{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E-commerce;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "Redis": "useful-pelican-56939.upstash.io:6379,password=Ad5rAAIjcDE5NzRlZDM0MzU2OWY0ZTQxODUxZjdhZTJjYWI5OWFjOHAxMA,ssl=true,abortConnection=Flase"
  }


}
